<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcoinfiat_bg.qm</file>
        <file alias="ca">locale/bitcoinfiat_ca.qm</file>
        <file alias="cs">locale/bitcoinfiat_cs.qm</file>
        <file alias="da">locale/bitcoinfiat_da.qm</file>
        <file alias="de">locale/bitcoinfiat_de.qm</file>
        <file alias="en">locale/bitcoinfiat_en.qm</file>
        <file alias="en_US">locale/bitcoinfiat_en_US.qm</file>
        <file alias="es">locale/bitcoinfiat_es.qm</file>
        <file alias="es_ES">locale/bitcoinfiat_es_ES.qm</file>
        <file alias="fi">locale/bitcoinfiat_fi.qm</file>
        <file alias="fr_FR">locale/bitcoinfiat_fr_FR.qm</file>
        <file alias="hi_IN">locale/bitcoinfiat_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinfiat_hr.qm</file>
        <file alias="hr_HR">locale/bitcoinfiat_hr_HR.qm</file>
        <file alias="it">locale/bitcoinfiat_it.qm</file>
        <file alias="ja">locale/bitcoinfiat_ja.qm</file>
        <file alias="ko_KR">locale/bitcoinfiat_ko_KR.qm</file>
        <file alias="lt_LT">locale/bitcoinfiat_lt_LT.qm</file>
        <file alias="nl">locale/bitcoinfiat_nl.qm</file>
        <file alias="pl">locale/bitcoinfiat_pl.qm</file>
        <file alias="pt">locale/bitcoinfiat_pt.qm</file>
        <file alias="pt_BR">locale/bitcoinfiat_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitcoinfiat_ro_RO.qm</file>
        <file alias="ru">locale/bitcoinfiat_ru.qm</file>
        <file alias="sk">locale/bitcoinfiat_sk.qm</file>
        <file alias="sv">locale/bitcoinfiat_sv.qm</file>
        <file alias="tr">locale/bitcoinfiat_tr.qm</file>
        <file alias="uk">locale/bitcoinfiat_uk.qm</file>
        <file alias="vi">locale/bitcoinfiat_vi.qm</file>
        <file alias="zh_CN">locale/bitcoinfiat_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoinfiat_zh_TW.qm</file>
    </qresource>
</RCC>
