[Unit]
Description=Bitcoinfiat's distributed currency daemon
After=network.target

[Service]
User=bitcoinfiat
Group=bitcoinfiat

Type=forking
PIDFile=/var/lib/bitcoinfiatd/bitcoinfiatd.pid

ExecStart=/usr/bin/bitcoinfiatd -daemon -pid=/var/lib/bitcoinfiatd/bitcoinfiatd.pid \
          -conf=/etc/bitcoinfiat/bitcoinfiat.conf -datadir=/var/lib/bitcoinfiatd

ExecStop=-/usr/bin/bitcoinfiat-cli -conf=/etc/bitcoinfiat/bitcoinfiat.conf \
         -datadir=/var/lib/bitcoinfiatd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
