# /etc/conf.d/bitcoinfiatd: config file for /etc/init.d/bitcoinfiatd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitcoinfiat/bitcoinfiat.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitcoinfiatd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitcoinfiatd.pid"

# Where to write bitcoinfiatd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitcoinfiatd"

# User and group to own bitcoinfiatd process
#BITCOIND_USER="bitcoinfiat"
#BITCOIND_GROUP="bitcoinfiat"

# Path to bitcoinfiatd executable
#BITCOIND_BIN="/usr/bin/bitcoinfiatd"

# Nice value to run bitcoinfiatd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
